language: python
python:
  - "2.7"
# command to install dependencies
install:
  - pip install pip==1.5.6
  - pip --version
  - pip install nose
  - pip install pg8000
  - pip install pymysql
  - pip install coveralls
# command to run tests
script:
  - mkdir -p target/coverage
  - python setup.py install
  - pip uninstall dbnav -y
  - python setup.py develop
  - python setup.py develop --uninstall
  - python setup.py nosetests --with-coverage --cover-package=dbnav --cover-html --cover-html-dir=target/coverage
after_success:
  - coveralls

